__S0 10A6 0 ABS 0
__S1 3 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Habsdata 1004 0 ABS 0
__Labsdata 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 2004 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 3 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_acs 0 2 COMRAM 0 1
code 1004 10A5 CODE 1004 0
%locals
build/default/debug/MAIN.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f45k50.inc
MAIN.s
9 1004 0 CODE 0
10 1006 0 CODE 0
11 1008 0 CODE 0
13 100C 0 CODE 0
14 100E 0 CODE 0
15 1010 0 CODE 0
17 1014 0 CODE 0
18 1016 0 CODE 0
20 101A 0 CODE 0
21 101C 0 CODE 0
22 101E 0 CODE 0
24 1022 0 CODE 0
27 1024 0 CODE 0
29 1026 0 CODE 0
30 1028 0 CODE 0
31 102C 0 CODE 0
40 102E 0 CODE 0
41 1030 0 CODE 0
43 1034 0 CODE 0
44 1036 0 CODE 0
46 103A 0 CODE 0
47 103C 0 CODE 0
49 1040 0 CODE 0
50 1042 0 CODE 0
52 1046 0 CODE 0
53 1048 0 CODE 0
55 104C 0 CODE 0
56 104E 0 CODE 0
58 1052 0 CODE 0
59 1054 0 CODE 0
61 1058 0 CODE 0
64 105A 0 CODE 0
66 105C 0 CODE 0
67 105E 0 CODE 0
69 1060 0 CODE 0
70 1062 0 CODE 0
71 1064 0 CODE 0
72 1068 0 CODE 0
73 106A 0 CODE 0
74 106E 0 CODE 0
162 1070 0 CODE 0
163 1072 0 CODE 0
164 1074 0 CODE 0
167 1076 0 CODE 0
168 1078 0 CODE 0
204 107A 0 CODE 0
205 107C 0 CODE 0
206 107E 0 CODE 0
207 1082 0 CODE 0
208 1084 0 CODE 0
209 1086 0 CODE 0
210 108A 0 CODE 0
211 108C 0 CODE 0
212 108E 0 CODE 0
213 1092 0 CODE 0
214 1094 0 CODE 0
215 1096 0 CODE 0
216 109A 0 CODE 0
217 109C 0 CODE 0
218 109E 0 CODE 0
219 10A2 0 CODE 0
MAIN.s
154 0 0 ABS 0
157 1000 0 ABS 0
