%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/MAIN.o
absdata - 0 1000 1000 4 1 1
code CODE 0 1004 1004 A2 1 2
udata_acs COMRAM 1 0 0 3 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 0-FFF 1
CONST 10A6-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 800-FFF 1
SMALLCONST 10A6-7FFF 1
CODE 0-FFF 1
CODE 10A6-7FFF 1
BIGRAM 0-7FF 1
BIGSFR F53-FFF 1
COMRAM 3-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-FFF 1
MEDIUMCONST 10A6-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/MAIN.o
1000 absdata ABS >154:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
2000 absdata ABS >157:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
1004 code CODE >9:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
1006 code CODE >10:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
1008 code CODE >11:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
100C code CODE >13:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
100E code CODE >14:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
1010 code CODE >15:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
1014 code CODE >17:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
1016 code CODE >18:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
101A code CODE >20:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
101C code CODE >21:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
101E code CODE >22:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
1022 code CODE >24:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
1024 code CODE >27:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
1026 code CODE >29:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
1028 code CODE >30:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
102C code CODE >31:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
102E code CODE >40:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
1030 code CODE >41:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
1034 code CODE >43:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
1036 code CODE >44:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
103A code CODE >46:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
103C code CODE >47:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
1040 code CODE >49:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
1042 code CODE >50:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
1046 code CODE >52:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
1048 code CODE >53:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
104C code CODE >55:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
104E code CODE >56:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
1052 code CODE >58:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
1054 code CODE >59:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
1058 code CODE >61:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
105A code CODE >64:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
105C code CODE >66:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
105E code CODE >67:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
1060 code CODE >69:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
1062 code CODE >70:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
1064 code CODE >71:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
1068 code CODE >72:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
106A code CODE >73:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
106E code CODE >74:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
1070 code CODE >162:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
1072 code CODE >163:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
1074 code CODE >164:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
1076 code CODE >167:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
1078 code CODE >168:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
107A code CODE >204:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
107C code CODE >205:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
107E code CODE >206:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
1082 code CODE >207:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
1084 code CODE >208:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
1086 code CODE >209:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
108A code CODE >210:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
108C code CODE >211:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
108E code CODE >212:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
1092 code CODE >213:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
1094 code CODE >214:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
1096 code CODE >215:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
109A code CODE >216:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
109C code CODE >217:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
109E code CODE >218:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
10A2 code CODE >219:C:\Users\Mauricio Aguilar\MPLABXProjects\LB4.X\MAIN.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 2004 0 ABS 0 - -
__Hspace_1 3 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000E 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_bank4 0 0 ABS 0 udata_bank4 -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
__LresetVec 0 0 ABS 0 resetVec -
__Labsdata 0 0 ABS 0 absdata -
__HresetVec 0 0 ABS 0 resetVec -
isa$xinst 0 0 ABS 0 - build/default/debug/MAIN.o
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 30000E 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__Habsdata 1004 0 ABS 0 absdata -
__S0 10A6 0 ABS 0 - -
__S1 3 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/debug/MAIN.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Ludata_bank4 0 0 ABS 0 udata_bank4 -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__Hudata_acs 0 0 ABS 0 udata_acs -
__Ludata_acs 0 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
code 0 1004 1004 A2 1
udata_acs 1 0 0 3 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
